{
  "name": "catas_altas_speech",
  "version": "0.1.3",
  "description": "Self-contained pt-BR text-to-speech engine (Web Speech API), extracted from the working speech feature in guia_js.",
  "type": "module",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:docker": "./scripts/test-e2e-docker.sh",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "serve": "python3 -m http.server 8099",
    "demo": "npm run build && echo 'Open http://localhost:8099/examples/ then run: npm run serve'",
    "deploy": "./scripts/deploy.sh"
  },
  "keywords": [
    "speech",
    "text-to-speech",
    "tts",
    "web-speech-api",
    "speechSynthesis",
    "pt-BR",
    "narracao"
  ],
  "author": "Marcelo Pereira Barbosa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpbarbosa/catas_altas_speech.git"
  },
  "bugs": {
    "url": "https://github.com/mpbarbosa/catas_altas_speech/issues"
  },
  "homepage": "https://github.com/mpbarbosa/catas_altas_speech#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "prettier": "^3.9.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
